# GRC colorizer configuration file for sbt compile output
#
# for configuration format see
# https://github.com/pengwynn/grc
# http://kassiopeia.juls.savba.sk/~garabik/software/grc/README.txt

#
regexp=(/opt/.+/([^/]+)\:(\d+))\: (.+)$
colours=none,cyan underline,blue bold underline,magenta bold underline,yellow bold
replace=\1  \4
.........
#
regexp=\^
colours=yellow on_red
.........
#
regexp=\[.*(info).*\]
colours=none,blue
.........
#
regexp=(Total time)\: (\d+ s)
colours=none,green bold,green bold
.........
#
regexp=Waiting for source changes\.\.\.
colours=green
.........
#
regexp=Compiling (\d+) (Scala|Java) sources?( and (\d+) (Scala|Java) sources?)?
colours=green,magenta bold,cyan,green,magenta bold,cyan
